<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            background-image: url(./img/01.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box {
            display: flex;
            width: 200px;
            height: 80px;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
        }

        .item {
            width: 50px;
            height: 50px;
            box-shadow: inset 0px 5px 0px black;
            border: 5px solid black;
        }

        #myImg {
            position: absolute;
            left: -600px;
            bottom: 0px;
        }

        .myImgAnimation {
            position: absolute;
            left: -600px;
            left: 1800px;
            bottom: 0px;
            animation-name: example;
            animation-duration: 10s;
        }

        .myImgAnimationInit {
            position: absolute;
            left: -600px;
            bottom: 0px;
        }

        @keyframes example {
            0% {
                left: -600px;
                bottom: 0px;
            }

            100% {
                left: 1800px;
                bottom: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row m-auto">
            <div class="col" style="margin-top: 210px;margin-left: 560px;">
                <div class="box rounded-pill bg-dark">
                    <div id="light1" class="item bg-danger rounded-circle">
                    </div>
                    <div id="light2" class="item bg-danger rounded-circle">
                    </div>
                    <div id="light3" class="item bg-danger rounded-circle">
                    </div>
                </div>
            </div>
            <div class="col" style="margin-top: 250px;margin-left: 20px;">
                <button type="button" id="myBtn" class="btn mt-5" style="background-color: tomato; border: 0px;">
                    Lets Go!!
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img/03.gif" alt="" id="myImg">
            </div>
        </div>
    </div>


    <script>
        function initFun() {
            myBtn.setAttribute('class', "btn btn-primary btn-lg mt-5 d-block");
            myImg.setAttribute('class', 'myImgAnimationInit');
        }

        // 1.綁定
        let light1 = document.getElementById('light1');
        let light2 = document.getElementById('light2');
        let light3 = document.getElementById('light3');
        let myBtn = document.getElementById('myBtn');
        let myImg = document.getElementById('myImg');

        // init action
        // myImg.setAttribute('class', 'd-none');
        initFun();

        // 測試是否綁定成功
        console.log('light1', light1);
        console.log('light2', light2);
        console.log('light3', light3);
        console.log('myBtn', myBtn);
        console.log('myImg', myImg);

        // 2.動作
        myBtn.addEventListener('click', function () {
            myBtn.setAttribute('class', "btn btn-primary btn-lg mt-5 d-none");

            // 測試按鈕是否成功
            // console.log('myBtn ok');
            setTimeout(function () {
                light1.setAttribute('class', "item bg-dark rounded-circle");
            }, 2000);
            setTimeout(function () {
                light2.setAttribute('class', "item bg-warning rounded-circle");
            }, 2500);
            setTimeout(function () {
                light2.setAttribute('class', "item bg-dark rounded-circle");
                light3.setAttribute('class', "item bg-success rounded-circle");
                myImg.setAttribute('class', "d-block");
                myImg.setAttribute('class', "myImgAnimation");
            }, 3000);
            setTimeout(function () {
                light1.setAttribute('class', "item bg-success rounded-circle");
                light2.setAttribute('class', "item bg-success rounded-circle");
                light3.setAttribute('class', "item bg-success rounded-circle");
            }, 3500);
            setTimeout(function () {
                light1.setAttribute('class', "item bg-danger rounded-circle");
                light2.setAttribute('class', "item bg-danger rounded-circle");
                light3.setAttribute('class', "item bg-danger rounded-circle");

                initFun();
            }, 14000);

        })

    </script>
</body>

</html>